SECRET_KEY=userIsHere@684038462n700-
API_KEY=131459836992128
API_SECRET=Wtz--S3m6pmvvObbIzG3IqwYkQE
CLOUD_NAME=dlqkrtod6
MONGO_URI=mongodb+srv://sushmita100:WNunp1P2slwAU8NK@cluster0.szqdt.mongodb.net/peeKaBoo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=https://peekaboo-myfrontend2.onrender.com

